rm xsite_dir; ln -s /opt/onyx-dev onyx

createdb -U {DBUSER} -h localhost -E UTF8 -T {DB-1_3} {DB-1_4}
psql -U {DBUSER} -h localhost {DB-1_4} < onyx/docs/database/upgrade-1.3.x-to-1.4.0.sql

vi conf/deployment.php
change:
define('GLOBAL_XSITE_DIR', realpath(dirname(__FILE__) . '/../xsite_dir/') . '/');
to:
define('GLOBAL_ONYX_DIR', realpath(dirname(__FILE__) . '/../onyx/') . '/');
optionally add ONYX_PACKAGE_NAME 

vi conf/global.php
change:
require_once(GLOBAL_XSITE_DIR . "conf/global.php");
to:
require_once(GLOBAL_ONYX_DIR . "conf/global.php");

cd public_html/
ls -la
(update symbolic links only)
rm favicon.ico; ln -s ../onyx/share/images/favicon.ico
rm .htaccess ; ln -s ../onyx/htaccess .htaccess
rm index.php ; ln -s ../onyx/index.php
rm opt; ln -s ../onyx/opt/
rm robots.txt ; ln -s ../onyx/robots.txt
rm share; ln -s ../onyx/share/
