#!/bin/bash
# Norbert Laposa, 2006

DEPLOYMENT_CONF="${1}";
DATABASE_NAME="${2}"
BACKUP_FILE="${3}";

export PGCLIENTENCODING='UNICODE'

if [ ! -f "$DEPLOYMENT_CONF" ]; then
	echo "$DEPLOYMENT_CONF is not a file";
	echo "First parameter is the /path/to/Project/conf/deployment.sh";
	exit 0;
else 
	source "${DEPLOYMENT_CONF}";
fi;

#check user ID
#echo "NOTE: this script must be run with ID as database user";
ACTUAL_USER=`whoami`;
if [ $BACKUP_DATABASE_USER != $ACTUAL_USER ]; then
	echo "This script should be run with ID as the BACKUP_DATABASE_USER ($BACKUP_DATABASE_USER)";
	echo "You need provide the $BACKUP_DATABASE_USER user password";
	ASK_FOR_PASS="-W";
fi;

if [ "$BACKUP_FILE" == "" ]; then
	DATE=`date +%s`;
	BACKUP_FILE="$BACKUP_DIRECTORY_FULL$DATABASE_NAME-$DATE.pgdump";
fi;

if [ "$DATABASE_NAME" == "" ] || [ "$BACKUP_FILE" == "" ]; then
    echo "Usage: \"${0} /path/to/Project/conf/deployment.sh database_name [ backup_file ]\" for saving the database";
	exit 0;
fi;

#pg_dump -U $BACKUP_DATABASE_USER $ASK_FOR_PASS -Fc -x -O $DATABASE_NAME > $BACKUP_FILE;
pg_dump -U $BACKUP_DATABASE_USER $ASK_FOR_PASS -Fp -d -x -O $DATABASE_NAME > $BACKUP_FILE;
#-Fc is compressed
#gzip -f $DB_FILENAME;
echo "created $BACKUP_FILE";
#tar -zcf $PACK.tgz $PACK
