#!/bin/sh

DEPLOYMENT_CONF="${1}";
WHAT="${2}";
CONFIRM="${3}";

if [ ! -f "$DEPLOYMENT_CONF" ]; then
    echo "$DEPLOYMENT_CONF is not a file";
    echo "First parameter is the /path/to/Project/conf/deployment.sh";
    exit 0;
else
    source "${DEPLOYMENT_CONF}";
fi;

if [ "$WHAT" != "ALL" ] && [ "$WHAT" != "PROJECT" ] && [ "$WHAT" != "XSITE" ]; then
	echo "Usage: ${0} /path/to/Project/conf/deployment.sh { ALL | PROJECT | XSITE } [YES]";
	exit 0;
fi;

if [ "$CONFIRM" != "YES" ]; then
	echo "This will process changes, add parameter YES, if you want";
	NOPROCESS="-n";
fi;

if [ "$PROJECT_REMOTE_USERNAME" == "" ]; then
	SSH_COMMAND="ssh";
else
	SSH_COMMAND="ssh -l $PROJECT_REMOTE_USERNAME";
fi;

#backup
DATE=`date -u +%F_%R\:%S`;
BACKUP_PATH="${PROJECT_REMOTE_PATH}_resources/backup/${DATE}"

if [ "$WHAT" == "ALL" ] || [ "$WHAT" == "PROJECT" ]; then
	echo "------------------------------------------------";
	echo "SYNCING $PROJECT_FULL_PATH WITH $PROJECT_REMOTE_FULL_PATH";
	echo "------------------------------------------------";

	rsync --recursive --backup --backup-dir=$BACKUP_PATH --times --perms --rsh "$SSH_COMMAND" --links --delete-after --safe-links --compress --progress --whole-file ${NOPROCESS}\
		--exclude '._*' \
	    --exclude '.*.swp' \
    	--exclude '.DS*' \
	    --exclude 'Thumbs.db' \
    	--exclude 'public_html/.htaccess' \
    	--exclude 'public_html/index.php' \
		--exclude 'public_html/opt' \
		--exclude 'public_html/share' \
		--exclude 'var/' \
	    --exclude '.htpasswd' \
	    --exclude 'htpasswd' \
	    --exclude '_resources' \
		--exclude 'conf/deployment.php' \
		--exclude 'conf/deployment.sh' \
		--exclude 'rsync.sh' \
	    $PROJECT_FULL_PATH \
	    $PROJECT_REMOTE_FULL_PATH
fi;

if [ "$WHAT" == "ALL" ] || [ "$WHAT" == "XSITE" ]; then
	echo "------------------------------------------------";
	echo "SYNCING $XSITE_FULL_PATH WITH $XSITE_REMOTE_FULL_PATH";
	echo "------------------------------------------------";

	rsync --recursive --times --perms --rsh ssh --links --delete-after --safe-links --compress --progress --whole-file ${NOPROCESS}\
		--exclude '._*' \
	    --exclude '.*.swp' \
    	--exclude '.DS*' \
	    --exclude 'Thumbs.db' \
    	--exclude '_resources' \
	    --exclude 'rsync.sh' \
		--exclude 'bin/resize' \
		--exclude '.htaccess' \
	    $XSITE_FULL_PATH \
    	$XSITE_REMOTE_FULL_PATH
fi;
